body {
    background-color: #0056D8;
}

p {
    color: white;
}

h1 {
    color: #FEC42A;
    -webkit-text-stroke: 1px rgb(255, 145, 0);
}

.wrapper4 {
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 100pt;
    color: white;
    -webkit-text-stroke: 2px black;
}

.wrapper1 {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box6"
    "box7 box8 box9";
    gap: 10px;
    margin: auto;
}

.wrapper2 {
    background-color: #A1582C;
    border: 5px solid #884428;
    border-radius: 20px;
    width: 330px;
    height: 500px;
    float: left;
    margin-left: 10%;
}

.wrapper2 h1 {
    text-align: center;
    font-size: 40pt;
}

.wrapper2 p {
    font-size: 20pt;
    padding-left: 50px;
}

.start {
    width: 200px;
    height: 50px;
    margin-left: 65px;
    font-size: 137%;
    color: white;
    -webkit-text-stroke: 1px black;
    background-color: rgb(0, 191, 255);
    border: 2px solid white;
}

.wrapper3 {
    background-color: #A1582C;
    border: 5px solid #884428;
    border-radius: 20px;
    width: 330px;
    height: 500px;
    float: right;
    margin-right: 10%;
}

.wrapper3 h1 {
    text-align: center;
    font-size: 40pt;
}

.wrapper3 p {
    font-size: 20pt;
    padding-left: 50px;
}

.div {
    background-color: #66CC1D;
    border: 3px solid white;
    border-radius: 10px;
    font-size: 85px;
    color: white;
    -webkit-text-stroke: 2px black;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.test {
    width: 50px;
    height: 50px;
    background-color: red;
}